@misc{twibot22,
  doi = {10.48550/ARXIV.2206.04564},
  url = {https://arxiv.org/abs/2206.04564},
  author = {Feng, Shangbin and Tan, Zhaoxuan and Wan, Herun and Wang, Ningnan and Chen, Zilong and Zhang, Binchi and Zheng, Qinghua and Zhang, Wenqian and Lei, Zhenyu and Yang, Shujie and Feng, Xinshun and Zhang, Qingyue and Wang, Hongrui and Liu, Yuhan and Bai, Yuyang and Wang, Heng and Cai, Zijian and Wang, Yanbo and Zheng, Lijing and Ma, Zihan and Li, Jundong and Luo, Minnan},
  keywords = {Social and Information Networks (cs.SI), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {TwiBot-22: Towards Graph-Based Twitter Bot Detection},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@incollection{Beskow2020FriendBot,
  author    = {David M. Beskow and Kathleen M. Carley},
  title     = {You Are Known by Your Friends: Leveraging Network Metrics for Bot Detection in Twitter},
  booktitle = {Open Source Intelligence and Cyber Crime},
  pages     = {53--88},
  publisher = {Springer},
  year      = {2020},
  editor    = {Babak Akhgar and Hamid R. Arabnia and Petra Saskia Bayerl},
  doi       = {10.1007/978-3-030-41251-7_3},
  isbn      = {978-3-030-41250-0},
  url       = {https://link.springer.com/chapter/10.1007/978-3-030-41251-7_3}
}

@techreport{hagberg2008exploring,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{L_Staudt_NetworKit_A_Tool_2016,
author = {L. Staudt, Christian and Sazonovs, Aleksejs and Meyerhenke, Henning},
doi = {10.1017/nws.2016.20},
journal = {Network Science},
month = dec,
number = {4},
title = {{NetworKit: A Tool Suite for Large-scale Complex Network Analysis}},
volume = {4},
year = {2016}
}